src=project-$(1).ps # source file
psp=\\hspace{2.0cm} # package spacing
hsp=\\hspace{2.0cm} # horizontal spacing
bv=\\rotatebox{-90}{\\includegraphics{back.pdf}}$(psp)
#single=1
ifdef single
pbv=$(bv) # package front view
else
psp=\\hspace{-0.50mm}
pbv=$(bv)$(bv)$(bv)$(bv)$(bv) # package front view
endif
npv=\\reflectbox{$(pbv)}\\\\\\reflectbox{$(pbv)} # normal view
mpv=$(pbv)\\\\$(pbv) # mirror view
pkv=$(npv)\\newpage$(mpv)
tex='\\documentclass[12pt,a4paper,final]{letter}\\usepackage[top=0.5cm,bottom=0.5cm,left=0.5cm,right=0.5cm]{geometry}\\usepackage{fancyhdr}\usepackage{graphicx}\\renewcommand{\\headrulewidth}{0pt}\\begin{document}\\pagestyle{fancy}\\chead{}\\cfoot{}$(pkv)\\end{document}'
pdf=ps2eps $(1); epstopdf $(patsubst %.ps,%.eps,$(1)) -o $(2); rm -f $(patsubst %.ps,%.eps,$(1))
out=echo $(tex) > $(1).tex; pdflatex $(1).tex; rm -f $(1).tex

all: print.pdf

print: print.pdf
	@evince $^

back.pdf: $(call src,Back)
	@echo Formatting back..
	@$(call pdf,$^,$@)

print.pdf: back.pdf
	@echo Compiling print..
	@$(call out,print)

clean:
	rm -f *.pdf *.aux *.log *.ps *.eps *~ *.tex

